# Team Stats Query
{"format"   :   "ODI",
 "teams"    :   [
                    {"team_name":"Pakistan"},
                    {"team_name":"Afghanistan"}
                ]
}

# Team Stats Response
[
    {'team_name':   'India',
     'team_stats':  {'form':    [
                                    {'outcome' : 'WIN','opp_team': 'ENG'},
                                    {'outcome' : 'LOST','opp_team': 'ENG'}
                                ],
                     'recent_matches':	[
						                    [
							                    {'short_name': 'PAK', 'runs': '162', 'wickets': '10', 'overs': '43.1', 'innings_number': '0'},
							                    {'short_name': 'IND', 'runs': '164', 'wickets': '2', 'overs': '29.0', 'innings_number': '1'}
							                ],
						                    [
							                    {'short_name': 'IND', 'runs': '285', 'wickets': '7', 'overs': '50.0', 'innings_number': '0'},
							                    {'short_name': 'HK', 'runs': '259', 'wickets': '8', 'overs': '50.0', 'innings_number': '1'}
						                    ],
						                    [
							                    {'short_name': 'IND', 'runs': '256', 'wickets': '8', 'overs': '50.0', 'innings_number': '0'},
							                    {'short_name': 'Eng', 'runs': '260', 'wickets': '2', 'overs': '44.3', 'innings_number': '1'}
						                    ]
					                    ]
                    }
    },
]